[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/combat/combat_hud.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.15, 0.05, 0.05, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.8, 0.15, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_bg"]
bg_color = Color(0.05, 0.08, 0.15, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_energy_fill"]
bg_color = Color(0.2, 0.5, 0.85, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posture_bg"]
bg_color = Color(0.12, 0.1, 0.04, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_posture_fill"]
bg_color = Color(0.85, 0.65, 0.15, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_bg"]
bg_color = Color(0.12, 0.04, 0.04, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_fill"]
bg_color = Color(0.7, 0.1, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_posture_bg"]
bg_color = Color(0.1, 0.08, 0.03, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_posture_fill"]
bg_color = Color(0.75, 0.55, 0.1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CombatHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="EnemyBars" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="EnemyNameLabel" type="Label" parent="EnemyBars"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.3, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "ENEMY"
horizontal_alignment = 1

[node name="EnemyHealthRow" type="HBoxContainer" parent="EnemyBars"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnemyHealthIcon" type="Label" parent="EnemyBars/EnemyHealthRow"]
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
theme_override_colors/font_color = Color(0.7, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 11
text = "HP"

[node name="EnemyHealthBar" type="ProgressBar" parent="EnemyBars/EnemyHealthRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 16)
theme_override_styles/background = SubResource("StyleBoxFlat_enemy_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_health_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="EnemyHealthLabel" type="Label" parent="EnemyBars/EnemyHealthRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.85, 0.75, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 2

[node name="EnemyPostureRow" type="HBoxContainer" parent="EnemyBars"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EnemyPostureIcon" type="Label" parent="EnemyBars/EnemyPostureRow"]
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
theme_override_colors/font_color = Color(0.75, 0.55, 0.1, 1)
theme_override_font_sizes/font_size = 11
text = "POS"

[node name="EnemyPostureBar" type="ProgressBar" parent="EnemyBars/EnemyPostureRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 12)
theme_override_styles/background = SubResource("StyleBoxFlat_enemy_posture_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_posture_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="EnemyPostureLabel" type="Label" parent="EnemyBars/EnemyPostureRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.85, 0.75, 0.6, 1)
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 2

[node name="PlayerBars" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -110.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="PlayerNameLabel" type="Label" parent="PlayerBars"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 0.4, 1)
theme_override_font_sizes/font_size = 14
text = "PLAYER"
horizontal_alignment = 1

[node name="PlayerHealthRow" type="HBoxContainer" parent="PlayerBars"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerHealthIcon" type="Label" parent="PlayerBars/PlayerHealthRow"]
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
theme_override_colors/font_color = Color(0.8, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 11
text = "HP"

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerBars/PlayerHealthRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 16)
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="PlayerHealthLabel" type="Label" parent="PlayerBars/PlayerHealthRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.85, 0.75, 0.7, 1)
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 2

[node name="PlayerEnergyRow" type="HBoxContainer" parent="PlayerBars"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PlayerEnergyIcon" type="Label" parent="PlayerBars/PlayerEnergyRow"]
layout_mode = 2
custom_minimum_size = Vector2(30, 0)
theme_override_colors/font_color = Color(0.2, 0.5, 0.85, 1)
theme_override_font_sizes/font_size = 11
text = "EN"

[node name="PlayerEnergyBar" type="ProgressBar" parent="PlayerBars/PlayerEnergyRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 14)
theme_override_styles/background = SubResource("StyleBoxFlat_energy_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_energy_fill")
max_value = 100.0
value = 100.0
show_percentage = false

[node name="PlayerEnergyLabel" type="Label" parent="PlayerBars/PlayerEnergyRow"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(40, 0)
theme_override_colors/font_color = Color(0.7, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 11
text = "100"
horizontal_alignment = 2


